{
  "name": "peasant-web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:transcript-position:mutations": "node scripts/transcript-position.mutations.mjs",
    "test:contract-boundary:mutations": "node scripts/contract-boundary.mutations.mjs",
    "test:provider-build-provenance": "node scripts/provider-build-provenance-guidance.test.mjs && node scripts/provider-build-provenance.mjs",
    "test:watch": "vitest",
    "probe:peasant": "node scripts/visual/probe-peasant.mjs",
    "probe:selection-recovery": "node scripts/visual/selection-recovery-probe.mjs",
    "visual:search-share:self-test": "node scripts/visual/search-share-visual.mjs --self-test",
    "visual:search-share": "node scripts/visual/search-share-visual.mjs",
    "shoot:peasant": "node scripts/visual/peasant-shoot.mjs",
    "shoot:changes": "node scripts/visual/changes-shoot.mjs",
    "boot:peasant": "node scripts/visual/boot-peasant.mjs",
    "boot:shell": "node scripts/visual/shell-nav-gate.mjs",
    "sxs": "node scripts/visual/stitch-sxs.mjs",
    "sxs:changes": "SURFACE_SET=changes REF_DIR=changes APP_DIR=peasant node scripts/visual/stitch-sxs.mjs",
    "sxs:smoke": "SURFACE_SET=smoke REF_DIR=smoke-baseline APP_DIR=smoke node scripts/visual/stitch-sxs.mjs scripts/visual",
    "sxs:shell": "IMGDIFF_MODE=presence SURFACE_SET=shell REF_DIR=shell-demo APP_DIR=shell node scripts/visual/stitch-sxs.mjs scripts/visual",
    "shell:gate": "pnpm boot:shell && pnpm sxs:shell"
  },
  "dependencies": {
    "@peasant-labs/fairtrade": "0.0.11",
    "@peasant-labs/schema": "0.1.1-rc2",
    "@peasant-labs/transcript-browser": "0.0.6",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "lucide-react": "^0.575.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^26.0.0",
    "puppeteer-core": "^25.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0",
    "yaml": "2.9.0"
  }
}
